# trueithubtalks-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/savvamirzoyan/trueithubtalks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/: MainActivity.kt  TIHTalksApplication.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/adapter/: ChatsFoundRecyclerViewAdapter.kt  ChatsRecyclerViewAdapter.kt  RecyclerViewChatAdapter.kt  UserFoundRecyclerViewAdapter.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/adapter/ui/: ChatsRecyclerViewAdapter.kt  RecyclerViewChatAdapter.kt  UserFoundRecyclerViewAdapter.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/event/: Event.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/factory/: AccountViewModelFactory.kt  ChatViewModelFactory.kt  ChatsFeedViewModelFactory.kt  LoginViewModelFactory.kt  MessageFactory.kt  SearchViewModelFactory.kt  SignUpViewModelFactory.kt  UserAccountViewModelFactory.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/fragment/: LoginFragment.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/interfaces/: IAuthenticateActivity.kt  IBackButtonOnly.kt  IRepositoryController.kt  ISharedPreferencesController.kt  IViewModelCallback.kt  RecyclerViewItemClickListener.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/repository/: RepositoryController.kt
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/repository/API/: APIController.kt  ApiInterface.kt  (+3 more)
app/src/main/java/xyz/savvamirzoyan/trueithubtalks/ui/: AuthenticateActivity.kt  MainActivity.kt
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: form_circle.xml  ic_android.xml  ic_api_black_24dp.xml  message_background_me.xml  message_background_other.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  chats_search_item.xml  fragment_about.xml  fragment_account.xml  fragment_bio_edit.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  fragment_user_account.xml  nav_header.xml  text_message_me_item.xml  text_message_other_item.xml  user_in_chats_item.xml  user_search_item.xml
app/src/main/res/menu/: bio_edit_menu.xml  chats_menu.xml  navdrawer_menu.xml  private_chat_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/savvamirzoyan/trueithubtalks/: ExampleUnitTest.kt
(+66 files in other folders)
