<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="xyz.savvamirzoyan.trueithubtalks.ui.chats.ChatsFragment"
        android:label="@string/fragment_title_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="xyz.savvamirzoyan.trueithubtalks.ui.about.AboutFragment"
        android:label="@string/fragment_title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xyz.savvamirzoyan.trueithubtalks.ui.settings.SettingsFragment"
        android:label="@string/fragment_title_settings" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="xyz.savvamirzoyan.trueithubtalks.ui.account.AccountFragment"
        android:label="@string/fragment_title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_bioEditFragment"
            app:destination="@id/bioEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/bioEditFragment"
        android:name="xyz.savvamirzoyan.trueithubtalks.ui.account.BioEditFragment"
        android:label="@string/fragment_title_edit_bio"
        tools:layout="@layout/fragment_bio_edit" />
</navigation>